# android_compose_clean_arch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahar/composecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahar/composecleanarchitecture/application/: App.kt
app/src/main/java/com/sahar/composecleanarchitecture/application/datastoreapp/: DataStoreApp.kt
app/src/main/java/com/sahar/composecleanarchitecture/application/db/: AppDatabase.kt
app/src/main/java/com/sahar/composecleanarchitecture/application/db/dao/: ArticleDao.kt
app/src/main/java/com/sahar/composecleanarchitecture/application/di/module/: DataBindingModule.kt  NetBindingModule.kt  RepositoryBindingModule.kt
app/src/main/java/com/sahar/composecleanarchitecture/application/di/scope/: Local.kt  Remote.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/local/: UserLocalRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/model/: ArticleItem.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/remote/: UserRemoteRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/source/articles/: ArticlesDataSource.kt  ArticlesRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/source/articles/local/: ArticlesLocalRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/source/articles/remote/: ArticlesRemoteRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/source/articles/remote/api/: ArticlesApi.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/source/articles/remote/response/: ArticlesJSONResponse.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/source/theme/: ThemeDataSource.kt  ThemeLocalRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/source/user/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/source/user/local/: UserLocalRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/data/source/user/remote/: UserRemoteRepository.kt
app/src/main/java/com/sahar/composecleanarchitecture/di/: App.kt  DataBindingModule.kt  RepositoryBindingModule.kt
app/src/main/java/com/sahar/composecleanarchitecture/di/scope/: Local.kt  Remote.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/navbuilder/: NavAppBuilder.kt  Page.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/pages/: BaseComposeLifeCycle.kt  MainActivity.kt  PageB.kt  PageC.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/pages/articlelist/: ArticlesListPage.kt  ArticlesListViewModel.kt  ArticlesState.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/pages/articlelist/widgets/: ArticleItem.kt  ArticleList.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/pages/base/: BaseComposeLifeCycle.kt  BaseViewModel.kt  ThemeType.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/pages/login/: LoginPage.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/pages/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/pages/pagea/: PageA.kt  PageAViewModel.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/pages/pageb/: PageB.kt  PageBViewModel.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/pages/splash/: SplashPage.kt  SplashViewModel.kt
app/src/main/java/com/sahar/composecleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sahar/composecleanarchitecture/utils/: Extensions.kt  MainNavigator.kt
app/src/main/java/com/sahar/composecleanarchitecture/utils/ext/: ComposeExt.kt  FlowExt.kt  LogExt.kt
app/src/main/java/com/sahar/composecleanarchitecture/widgets/: AppBar.kt  Center.kt  EditText.kt  SearchAppBar.kt
app/src/main/java/com/sahar/composecleanarchitecture/widgets/anim/: ShowUp.kt
app/src/main/java/com/sahar/composecleanarchitecture/widgets/customswitch/: CustomSwipable.kt  CustomSwitch.kt
app/src/main/java/com/sahar/composecleanarchitecture/widgets/dialog/: AppAlert.kt  AppAlertDialog.kt
app/src/main/java/com/sahar/composecleanarchitecture/widgets/progressbutton/: ProgressButton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahar/composecleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
